afghan_hound AfghanHound01 0 0 0 -9
afghan_hound AfghanHound04 0 0 0 -9
afghan_hound PFZ1E05 0 0 2 -9
afghan_hound PFZ5A11 0 0 1 -9
afghan_hound PFZ5B08 0 0 1 -9
afghan_hound PFZ5B11 0 0 1 -9
afghan_hound PFZ5C08 0 0 2 -9
afghan_hound PFZ5G04 0 0 1 -9
afghan_hound PFZ16A02 0 0 2 -9
afghan_hound PFZ16D01 0 0 1 -9
afghan_hound PFZ16G05 0 0 1 -9
afghan_hound PFZ17F09 0 0 1 -9
airedale_terrier PFZ10E11 0 0 1 -9
airedale_terrier PFZ10F11 0 0 1 -9
airedale_terrier PFZ11A05 0 0 2 -9
airedale_terrier PFZ11A06 0 0 2 -9
airedale_terrier PFZ11C06 0 0 2 -9
airedale_terrier PFZ11C08 0 0 2 -9
airedale_terrier PFZ11C10 0 0 1 -9
airedale_terrier PFZ11G03 0 0 1 -9
airedale_terrier PFZ11G04 0 0 2 -9
airedale_terrier PFZ11H03 0 0 1 -9
airedale_terrier PFZ11H04 0 0 2 -9
airedale_terrier PFZ21A08 0 0 2 -9
akita PFZ4A03 0 0 1 -9
akita PFZ4B03 0 0 2 -9
akita PFZ4D07 0 0 1 -9
akita PFZ4G02 0 0 2 -9
akita PFZ4H02 0 0 2 -9
akita PFZ5A10 0 0 2 -9
akita PFZ5B10 0 0 1 -9
akita PFZ5C10 0 0 2 -9
akita PFZ5D10 0 0 2 -9
akita PFZ5G02 0 0 2 -9
akita PFZ6D01 0 0 1 -9
akita PFZ8F03 0 0 1 -9
alaskan_malamute PFZ6A04 0 0 2 -9
alaskan_malamute PFZ6B11 0 0 1 -9
alaskan_malamute PFZ6D07 0 0 2 -9
alaskan_malamute PFZ6E07 0 0 2 -9
alaskan_malamute PFZ6F11 0 0 2 -9
alaskan_malamute PFZ6G07 0 0 2 -9
alaskan_malamute PFZ6H07 0 0 2 -9
alaskan_malamute PFZ6H10 0 0 2 -9
alaskan_malamute PFZ7C02 0 0 2 -9
alaskan_malamute PFZ7H12 0 0 2 -9
alaskan_malamute PFZ9C11 0 0 2 -9
alaskan_malamute PFZ9D06 0 0 1 -9
american_cocker_spaniel PFZ14E10 0 0 2 -9
american_cocker_spaniel PFZ15E04 0 0 2 -9
american_cocker_spaniel PFZ31F01 0 0 2 -9
american_cocker_spaniel PFZ32A01 0 0 2 -9
american_cocker_spaniel PFZ32C03 0 0 1 -9
american_cocker_spaniel PFZ32D03 0 0 1 -9
american_cocker_spaniel PFZ32E02 0 0 2 -9
american_cocker_spaniel PFZ32E05 0 0 1 -9
american_cocker_spaniel PFZ32F06 0 0 2 -9
american_cocker_spaniel PFZ32G01 0 0 2 -9
american_cocker_spaniel PFZ37E11 0 0 1 -9
american_cocker_spaniel PFZ42B07 0 0 1 -9
australian_cattle_dog AustralianCattleDog01 0 0 0 -9
australian_cattle_dog AustralianCattleDog02 0 0 0 -9
australian_cattle_dog AustralianCattleDog03 0 0 0 -9
australian_cattle_dog PFZ15C05 0 0 1 -9
australian_cattle_dog PFZ15C07 0 0 2 -9
australian_cattle_dog PFZ15C09 0 0 2 -9
australian_cattle_dog PFZ15D09 0 0 2 -9
australian_cattle_dog PFZ18G11 0 0 1 -9
australian_cattle_dog PFZ19A10 0 0 1 -9
australian_cattle_dog PFZ19H09 0 0 1 -9
australian_cattle_dog PFZ31H04 0 0 1 -9
australian_cattle_dog PFZ42A04 0 0 2 -9
australian_shepherd PFZ11B04 0 0 1 -9
australian_shepherd PFZ11D08 0 0 2 -9
australian_shepherd PFZ11D10 0 0 1 -9
australian_shepherd PFZ11F12 0 0 1 -9
australian_shepherd PFZ11G07 0 0 1 -9
australian_shepherd PFZ11H11 0 0 2 -9
australian_shepherd PFZ15C02 0 0 1 -9
australian_shepherd PFZ38E06 0 0 1 -9
australian_shepherd PFZ38H05 0 0 1 -9
australian_shepherd PFZ40A06 0 0 2 -9
australian_shepherd PFZ40F05 0 0 1 -9
australian_shepherd PFZ40H05 0 0 2 -9
basenji 8114 0 0 2 -9
basenji BSJI_2634 0 0 2 -9
basenji BSJI_7769 0 0 1 -9
basenji BSJI_35551 0 0 1 -9
basenji BSJI_35553 0 0 1 -9
basenji BSJI_45241 0 0 2 -9
basenji BSJI_45685 0 0 1 -9
basenji BSJI_51967 0 0 2 -9
basenji PFZ14A10 0 0 1 -9
basenji PFZ14C11 0 0 1 -9
basenji PFZ15F01 0 0 2 -9
basenji PFZ15H03 0 0 2 -9
basset_hound PFZ9F07 0 0 1 -9
basset_hound PFZ16E09 0 0 2 -9
basset_hound PFZ16E12 0 0 2 -9
basset_hound PFZ16G10 0 0 1 -9
basset_hound PFZ17B02 0 0 1 -9
basset_hound PFZ17H07 0 0 2 -9
basset_hound PFZ33C04 0 0 1 -9
basset_hound PFZ33D03 0 0 2 -9
basset_hound PFZ34D03 0 0 1 -9
basset_hound PFZ41C09 0 0 2 -9
basset_hound PFZ41D09 0 0 2 -9
basset_hound PFZ41F09 0 0 1 -9
beagle Bgl_GT10 0 0 2 -9
beagle Bgl_GT12 0 0 2 -9
beagle PFZ10A01 0 0 2 -9
beagle PFZ10B01 0 0 2 -9
beagle PFZ10E01 0 0 1 -9
beagle PFZ42A03 0 0 2 -9
beagle PFZ42E02 0 0 1 -9
beagle PFZ42F04 0 0 2 -9
beagle PFZ42G02 0 0 2 -9
beagle PFZ44C11 0 0 2 -9
beagle PFZ44G01 0 0 1 -9
beagle PFZ44H01 0 0 2 -9
belgian_tervuren BeT_GT13 0 0 1 -9
belgian_tervuren BeT_GT15 0 0 1 -9
belgian_tervuren BeT_GT22 0 0 1 -9
belgian_tervuren BeT_GT24 0 0 2 -9
belgian_tervuren BeT_GT28 0 0 2 -9
belgian_tervuren PFZ34A12 0 0 2 -9
belgian_tervuren PFZ34B12 0 0 2 -9
belgian_tervuren PFZ34C12 0 0 2 -9
belgian_tervuren PFZ34D12 0 0 2 -9
belgian_tervuren PFZ34E12 0 0 1 -9
belgian_tervuren PFZ34F12 0 0 2 -9
belgian_tervuren PFZ34G12 0 0 2 -9
bernese_mountain_dog BMD_GT30 0 0 1 -9
bernese_mountain_dog PFZ6F06 0 0 1 -9
bernese_mountain_dog PFZ6G06 0 0 2 -9
bernese_mountain_dog PFZ7H11 0 0 1 -9
bernese_mountain_dog PFZ34C01 0 0 2 -9
bernese_mountain_dog PFZ36A02 0 0 2 -9
bernese_mountain_dog PFZ36H07 0 0 1 -9
bernese_mountain_dog PFZ42D03 0 0 1 -9
bernese_mountain_dog PFZ42E03 0 0 1 -9
bernese_mountain_dog PFZ44E03 0 0 2 -9
bernese_mountain_dog PFZ44G04 0 0 2 -9
bernese_mountain_dog PFZ44G06 0 0 1 -9
bichon_frise PFZ1D09 0 0 1 -9
bichon_frise PFZ10G01 0 0 1 -9
bichon_frise PFZ10H01 0 0 2 -9
bichon_frise PFZ12E05 0 0 2 -9
bichon_frise PFZ13C10 0 0 1 -9
bichon_frise PFZ13D09 0 0 1 -9
bichon_frise PFZ13E09 0 0 1 -9
bichon_frise PFZ13G12 0 0 2 -9
bichon_frise PFZ33D04 0 0 1 -9
bichon_frise PFZ33D06 0 0 2 -9
bichon_frise PFZ35B01 0 0 1 -9
bichon_frise PFZ35B04 0 0 2 -9
bloodhound 31001602111330 0 0 0 -9
bloodhound 31001602111345 0 0 0 -9
bloodhound 31001602111470 0 0 0 -9
bloodhound 31001602111477 0 0 0 -9
bloodhound 31001609031900 0 0 0 -9
bloodhound 31001609032026 0 0 0 -9
bloodhound PFZ11A11 0 0 1 -9
bloodhound PFZ11C05 0 0 1 -9
bloodhound PFZ11D09 0 0 1 -9
bloodhound PFZ11D12 0 0 1 -9
bloodhound PFZ11H12 0 0 1 -9
bloodhound PFZ42E04 0 0 1 -9
border_collie PFZ6G11 0 0 1 -9
border_collie PFZ6H09 0 0 2 -9
border_collie PFZ8A01 0 0 2 -9
border_collie PFZ8B11 0 0 1 -9
border_collie PFZ8C04 0 0 1 -9
border_collie PFZ9C05 0 0 1 -9
border_collie PFZ17D11 0 0 2 -9
border_collie PFZ36B09 0 0 2 -9
border_collie PFZ36F08 0 0 1 -9
border_collie PFZ36H08 0 0 2 -9
border_collie PFZ43E12 0 0 1 -9
border_collie PFZ44D06 0 0 2 -9
border_terrier BoT_LU45 0 0 2 -9
border_terrier BoT_LU50 0 0 2 -9
border_terrier BoT_LU60 0 0 2 -9
border_terrier BoT_LU62 0 0 2 -9
border_terrier BoT_LU63 0 0 2 -9
border_terrier BoT_LU64 0 0 2 -9
border_terrier BoT_LU74 0 0 2 -9
border_terrier BoT_LU78 0 0 2 -9
border_terrier BoT_LU79 0 0 2 -9
border_terrier PFZ6C05 0 0 1 -9
border_terrier PFZ6E08 0 0 2 -9
border_terrier PFZ37F08 0 0 1 -9
borzoi PFZ4C03 0 0 1 -9
borzoi PFZ4D03 0 0 1 -9
borzoi PFZ4E03 0 0 1 -9
borzoi PFZ4F03 0 0 1 -9
borzoi PFZ4G05 0 0 1 -9
borzoi PFZ4H05 0 0 1 -9
borzoi PFZ5D08 0 0 1 -9
borzoi PFZ5E10 0 0 2 -9
borzoi PFZ5F10 0 0 2 -9
borzoi PFZ5H01 0 0 1 -9
borzoi PFZ19A03 0 0 1 -9
borzoi PFZ20H01 0 0 2 -9
boston_terrier PFZ10C10 0 0 1 -9
boston_terrier PFZ10H09 0 0 1 -9
boston_terrier PFZ10H12 0 0 2 -9
boston_terrier PFZ11E02 0 0 2 -9
boston_terrier PFZ11F03 0 0 2 -9
boston_terrier PFZ11F04 0 0 1 -9
boston_terrier PFZ33D05 0 0 1 -9
boston_terrier PFZ34A08 0 0 2 -9
boston_terrier PFZ37D09 0 0 2 -9
boston_terrier PFZ40D04 0 0 1 -9
boston_terrier PFZ43G06 0 0 2 -9
boston_terrier PFZ44H11 0 0 1 -9
boxer PFZ23A09 0 0 1 -9
boxer PFZ23A12 0 0 2 -9
boxer PFZ23E09 0 0 1 -9
boxer PFZ24C09 0 0 1 -9
boxer PFZ24D12 0 0 2 -9
boxer PFZ33F06 0 0 1 -9
boxer PFZ34C03 0 0 2 -9
boxer PFZ40D05 0 0 1 -9
boxer PFZ40G03 0 0 2 -9
boxer PFZ41B05 0 0 1 -9
boxer PFZ41F04 0 0 1 -9
boxer PFZ42D05 0 0 1 -9
brittany BrS_GT76 0 0 1 -9
brittany BrS_GT77 0 0 2 -9
brittany BrS_GT78 0 0 2 -9
brittany BrS_GT80 0 0 1 -9
brittany BrS_GT83 0 0 1 -9
brittany BrS_GT84 0 0 1 -9
brittany BrS_GT86 0 0 1 -9
brittany BrS_GT87 0 0 1 -9
brittany PFZ10A02 0 0 1 -9
brittany PFZ14A08 0 0 1 -9
brittany PFZ18H04 0 0 1 -9
brittany PFZ19F01 0 0 1 -9
bullmastiff 392988 0 0 0 -9
bullmastiff 551549 0 0 0 -9
bullmastiff PFZ13F12 0 0 1 -9
bullmastiff PFZ14D12 0 0 2 -9
bullmastiff PFZ14F11 0 0 1 -9
bullmastiff PFZ15C08 0 0 1 -9
bullmastiff PFZ15E01 0 0 2 -9
bullmastiff PFZ15E09 0 0 2 -9
bullmastiff PFZ15F09 0 0 1 -9
bullmastiff PFZ15H02 0 0 2 -9
bullmastiff PFZ22A08 0 0 2 -9
bullmastiff PFZ22D07 0 0 2 -9
bull_terrier EBT_GT142 0 0 2 -9
bull_terrier LAD003 0 0 2 -9
bull_terrier LAD005 0 0 1 -9
bull_terrier LAD008 0 0 2 -9
bull_terrier LAD0012 0 0 2 -9
bull_terrier LAD0013 0 0 1 -9
bull_terrier LAD0056 0 0 2 -9
bull_terrier LOLA 0 0 2 -9
bull_terrier PFZ16A12 0 0 1 -9
bull_terrier PFZ16B09 0 0 1 -9
bull_terrier PFZ16C09 0 0 1 -9
bull_terrier PFZ17A05 0 0 1 -9
cairn_terrier B3-Gaelic-PSVA-CT 0 0 2 2
cairn_terrier C1-Denver-PSVA-CT 0 0 1 2
cairn_terrier D1-Izzy-PSVA-CT 0 0 2 2
cairn_terrier D3-Meg-PSVA-CT 0 0 2 2
cairn_terrier E2-Scout-PSVA-CT 0 0 1 2
cairn_terrier F1-Adora-PSVA-CT 0 0 1 2
cairn_terrier G2-Dooner-PSVA-CT 0 0 1 2
cairn_terrier G5-Reddi-Control-CT 0 0 2 1
cairn_terrier H2-Roo-HCTC-PSVA-CT 0 0 1 2
cairn_terrier H4-Pippin-Control-CT 0 0 2 1
cairn_terrier PFZ11D02 0 0 2 -9
cairn_terrier PFZ33F03 0 0 2 -9
cavalier_king_charles_spaniel PFZ6B03 0 0 2 -9
cavalier_king_charles_spaniel PFZ6E02 0 0 2 -9
cavalier_king_charles_spaniel PFZ6G02 0 0 1 -9
cavalier_king_charles_spaniel PFZ9A03 0 0 1 -9
cavalier_king_charles_spaniel PFZ31A01 0 0 1 -9
cavalier_king_charles_spaniel PFZ31A02 0 0 2 -9
cavalier_king_charles_spaniel PFZ31B04 0 0 1 -9
cavalier_king_charles_spaniel PFZ31C03 0 0 1 -9
cavalier_king_charles_spaniel PFZ31H03 0 0 1 -9
cavalier_king_charles_spaniel PFZ32B02 0 0 1 -9
cavalier_king_charles_spaniel PFZ32G04 0 0 2 -9
cavalier_king_charles_spaniel PFZ32H04 0 0 1 -9
chesapeake_bay_retriever PFZ10C11 0 0 2 -9
chesapeake_bay_retriever PFZ10F10 0 0 2 -9
chesapeake_bay_retriever PFZ11A07 0 0 1 -9
chesapeake_bay_retriever PFZ11A09 0 0 2 -9
chesapeake_bay_retriever PFZ11B07 0 0 1 -9
chesapeake_bay_retriever PFZ11B11 0 0 1 -9
chesapeake_bay_retriever PFZ11C07 0 0 2 -9
chesapeake_bay_retriever PFZ11D11 0 0 1 -9
chesapeake_bay_retriever PFZ11E09 0 0 1 -9
chesapeake_bay_retriever PFZ11F07 0 0 2 -9
chesapeake_bay_retriever PFZ11F11 0 0 2 -9
chesapeake_bay_retriever PFZ11H05 0 0 2 -9
chihuahua Chihuahua01 0 0 0 -9
chihuahua Chihuahua03 0 0 0 -9
chihuahua PFZ10B10 0 0 1 -9
chihuahua PFZ10D03 0 0 2 -9
chihuahua PFZ10E03 0 0 2 -9
chihuahua PFZ10F03 0 0 2 -9
chihuahua PFZ10F12 0 0 1 -9
chihuahua PFZ10G03 0 0 1 -9
chihuahua PFZ11H06 0 0 1 -9
chihuahua PFZ14G08 0 0 2 -9
chihuahua PFZ15A05 0 0 1 -9
chihuahua PFZ35G01 0 0 1 -9
chinese_crested PFZ4A01 0 0 2 -9
chinese_crested PFZ4B01 0 0 2 -9
chinese_crested PFZ4C01 0 0 1 -9
chinese_crested PFZ4D01 0 0 2 -9
chinese_crested PFZ4H01 0 0 2 -9
chinese_crested PFZ5A12 0 0 2 -9
chinese_crested PFZ5B12 0 0 2 -9
chinese_crested PFZ5C12 0 0 1 -9
chinese_crested PFZ5F09 0 0 1 -9
chinese_crested PFZ5G11 0 0 1 -9
chinese_crested PFZ6C01 0 0 2 -9
chinese_crested PFZ25D09 0 0 2 -9
chow_chow ChowChow_29623 0 0 0 -9
chow_chow ChowChow_29626 0 0 0 -9
chow_chow ChowChow_29683 0 0 0 -9
chow_chow ChowChow_29845 0 0 0 -9
chow_chow ChowChow_29847 0 0 0 -9
chow_chow ChowChow_30094 0 0 0 -9
chow_chow ChowChow_30666 0 0 0 -9
chow_chow PFZ13D12 0 0 1 -9
chow_chow PFZ15D07 0 0 1 -9
chow_chow PFZ15F06 0 0 1 -9
chow_chow PFZ42D09 0 0 2 -9
chow_chow PFZ42E09 0 0 1 -9
collie 31001701032166 0 0 0 -9
collie 31001701032757 0 0 0 -9
collie 31001701032837 0 0 0 -9
collie PFZ10A10 0 0 2 -9
collie PFZ10B11 0 0 1 -9
collie PFZ10B12 0 0 2 -9
collie PFZ10G10 0 0 1 -9
collie PFZ10H11 0 0 1 -9
collie PFZ11D05 0 0 2 -9
collie PFZ11E05 0 0 1 -9
collie PFZ11G05 0 0 1 -9
collie PFZ11G10 0 0 2 -9
dachshund PFZ14A11 0 0 2 -9
dachshund PFZ14E01 0 0 1 -9
dachshund PFZ14F10 0 0 1 -9
dachshund PFZ14H04 0 0 1 -9
dachshund PFZ32A07 0 0 2 -9
dachshund PFZ32D02 0 0 1 -9
dachshund PFZ32E06 0 0 1 -9
dachshund PFZ32H06 0 0 2 -9
dachshund PFZ34A03 0 0 2 -9
dachshund PFZ43A01 0 0 2 -9
dachshund PFZ43A02 0 0 2 -9
dachshund PFZ43C01 0 0 1 -9
dalmatian Dal_GT123 0 0 1 -9
dalmatian Dal_GT124 0 0 2 -9
dalmatian Dal_GT125 0 0 2 -9
dalmatian Dal_GT127 0 0 2 -9
dalmatian PFZ5G10 0 0 1 -9
dalmatian PFZ5H10 0 0 2 -9
dalmatian PFZ16F11 0 0 1 -9
dalmatian PFZ16G12 0 0 2 -9
dalmatian PFZ17B09 0 0 2 -9
dalmatian PFZ17E09 0 0 2 -9
dalmatian PFZ17G03 0 0 1 -9
dalmatian PFZ17H08 0 0 2 -9
doberman_pinscher Dob_LU143 0 0 2 -9
doberman_pinscher Dob_LU145 0 0 2 -9
doberman_pinscher PFZ10A04 0 0 2 -9
doberman_pinscher PFZ13E10 0 0 1 -9
doberman_pinscher PFZ15H12 0 0 1 -9
doberman_pinscher PFZ38C07 0 0 2 -9
doberman_pinscher PFZ38D07 0 0 2 -9
doberman_pinscher PFZ38E08 0 0 2 -9
doberman_pinscher PFZ38H06 0 0 2 -9
doberman_pinscher PFZ43C12 0 0 1 -9
doberman_pinscher PFZ44C02 0 0 2 -9
doberman_pinscher PFZ44C04 0 0 2 -9
english_bulldog EBD_GT150 0 0 1 -9
english_bulldog EBD_GT152 0 0 1 -9
english_bulldog EBD_GT155 0 0 2 -9
english_bulldog EBD_GT156 0 0 2 -9
english_bulldog EBD_GT158 0 0 1 -9
english_bulldog PFZ10A12 0 0 1 -9
english_bulldog PFZ10D11 0 0 1 -9
english_bulldog PFZ11B03 0 0 1 -9
english_bulldog PFZ11C12 0 0 2 -9
english_bulldog PFZ11E03 0 0 1 -9
english_bulldog PFZ11E04 0 0 2 -9
english_bulldog PFZ11F06 0 0 1 -9
english_cocker_spaniel PFZ10B04 0 0 1 -9
english_cocker_spaniel PFZ10C04 0 0 2 -9
english_cocker_spaniel PFZ10D04 0 0 1 -9
english_cocker_spaniel PFZ10G11 0 0 2 -9
english_cocker_spaniel PFZ10G12 0 0 1 -9
english_cocker_spaniel PFZ11B10 0 0 2 -9
english_cocker_spaniel PFZ11F02 0 0 2 -9
english_cocker_spaniel PFZ11G02 0 0 2 -9
english_cocker_spaniel PFZ11H01 0 0 1 -9
english_cocker_spaniel PFZ11H02 0 0 1 -9
english_cocker_spaniel PFZ11H07 0 0 1 -9
english_cocker_spaniel PFZ37G08 0 0 1 -9
english_setter PFZ14D05 0 0 2 -9
english_setter PFZ15F05 0 0 2 -9
english_setter PFZ20C12 0 0 2 -9
english_setter PFZ20D11 0 0 2 -9
english_setter PFZ20G10 0 0 1 -9
english_setter PFZ20H11 0 0 2 -9
english_setter PFZ21C03 0 0 1 -9
english_setter PFZ22B12 0 0 2 -9
english_setter PFZ22D11 0 0 1 -9
english_setter PFZ22E12 0 0 1 -9
english_setter PFZ22F09 0 0 1 -9
english_setter PFZ22G11 0 0 2 -9
english_springer_spaniel PFZ18A05 0 0 1 -9
english_springer_spaniel PFZ18A07 0 0 1 -9
english_springer_spaniel PFZ18D11 0 0 1 -9
english_springer_spaniel PFZ18E07 0 0 1 -9
english_springer_spaniel PFZ18F05 0 0 2 -9
english_springer_spaniel PFZ18H05 0 0 1 -9
english_springer_spaniel PFZ18H10 0 0 1 -9
english_springer_spaniel PFZ19C05 0 0 1 -9
english_springer_spaniel PFZ19F07 0 0 2 -9
english_springer_spaniel PFZ19G02 0 0 2 -9
english_springer_spaniel PFZ19H07 0 0 1 -9
english_springer_spaniel PFZ36D10 0 0 2 -9
finnish_spitz FSp_GT185 0 0 2 -9
finnish_spitz FSp_GT186 0 0 2 -9
finnish_spitz FSp_GT187 0 0 2 -9
finnish_spitz FSp_GT188 0 0 2 -9
finnish_spitz FSp_GT189 0 0 2 -9
finnish_spitz FSp_GT190 0 0 2 -9
finnish_spitz FSp_GT191 0 0 1 -9
finnish_spitz FSp_GT192 0 0 1 -9
finnish_spitz FSp_GT193 0 0 2 -9
finnish_spitz FSp_GT194 0 0 1 -9
finnish_spitz FSp_GT195 0 0 2 -9
finnish_spitz FSp_GT196 0 0 2 -9
french_bulldog PFZ10F04 0 0 1 -9
french_bulldog PFZ23C12 0 0 1 -9
french_bulldog PFZ23E12 0 0 2 -9
french_bulldog PFZ23F12 0 0 2 -9
french_bulldog PFZ23H10 0 0 1 -9
french_bulldog PFZ24A09 0 0 2 -9
french_bulldog PFZ24D09 0 0 1 -9
french_bulldog PFZ24E11 0 0 2 -9
french_bulldog PFZ24F12 0 0 2 -9
french_bulldog PFZ24G08 0 0 1 -9
french_bulldog PFZ24G09 0 0 2 -9
french_bulldog PFZ24G10 0 0 2 -9
german_shepherd_dog PFZ4A08 0 0 1 -9
german_shepherd_dog PFZ4A12 0 0 1 -9
german_shepherd_dog PFZ4B09 0 0 2 -9
german_shepherd_dog PFZ5D02 0 0 1 -9
german_shepherd_dog PFZ5E03 0 0 2 -9
german_shepherd_dog PFZ12E01 0 0 2 -9
german_shepherd_dog PFZ20E09 0 0 1 -9
german_shepherd_dog PFZ27B02 0 0 2 -9
german_shepherd_dog PFZ35C05 0 0 1 -9
german_shepherd_dog PFZ36E10 0 0 1 -9
german_shepherd_dog PFZ37H08 0 0 1 -9
german_shepherd_dog PFZ41H09 0 0 1 -9
german_shorthaired_pointer GermanShortHairedPointer_15394 0 0 0 -9
german_shorthaired_pointer GermanShortHairedPointer_29549 0 0 0 -9
german_shorthaired_pointer GermanShortHairedPointer_29550 0 0 0 -9
german_shorthaired_pointer GermanShortHairedPointer_29551 0 0 0 -9
german_shorthaired_pointer GermanShortHairedPointer_29856 0 0 0 -9
german_shorthaired_pointer PFZ10A05 0 0 2 -9
german_shorthaired_pointer PFZ10H04 0 0 2 -9
german_shorthaired_pointer PFZ11B05 0 0 1 -9
german_shorthaired_pointer PFZ11B12 0 0 2 -9
german_shorthaired_pointer PFZ11C11 0 0 2 -9
german_shorthaired_pointer PFZ11E11 0 0 2 -9
german_shorthaired_pointer PFZ11E12 0 0 1 -9
golden_retriever PFZ4D04 0 0 2 -9
golden_retriever PFZ5E09 0 0 2 -9
golden_retriever PFZ7B06 0 0 2 -9
golden_retriever PFZ7B09 0 0 2 -9
golden_retriever PFZ8H10 0 0 2 -9
golden_retriever PFZ9F10 0 0 1 -9
golden_retriever PFZ22B07 0 0 1 -9
golden_retriever PFZ23A03 0 0 1 -9
golden_retriever PFZ29B04 0 0 2 -9
golden_retriever PFZ38D11 0 0 1 -9
golden_retriever PFZ38H12 0 0 1 -9
golden_retriever PFZ40F06 0 0 1 -9
gordon_setter GoS_LU633 0 0 2 -9
gordon_setter GoS_LU635 0 0 2 -9
gordon_setter GoS_LU644 0 0 2 -9
gordon_setter GoS_LU646 0 0 2 -9
gordon_setter PFZ20D08 0 0 1 -9
gordon_setter PFZ20E08 0 0 1 -9
gordon_setter PFZ20G08 0 0 2 -9
gordon_setter PFZ20H08 0 0 2 -9
gordon_setter PFZ21A01 0 0 1 -9
gordon_setter PFZ21B01 0 0 2 -9
gordon_setter PFZ21D01 0 0 1 -9
gordon_setter PFZ21F01 0 0 1 -9
greater_swiss_mountain_dog 31001609032041 0 0 0 -9
greater_swiss_mountain_dog 31001609032062 0 0 0 -9
greater_swiss_mountain_dog 31001609032357 0 0 0 -9
greater_swiss_mountain_dog PFZ4H12 0 0 2 -9
greater_swiss_mountain_dog PFZ5C11 0 0 1 -9
greater_swiss_mountain_dog PFZ5D11 0 0 2 -9
greater_swiss_mountain_dog PFZ5E11 0 0 1 -9
greater_swiss_mountain_dog PFZ16A01 0 0 2 -9
greater_swiss_mountain_dog PFZ16C12 0 0 1 -9
greater_swiss_mountain_dog PFZ16H12 0 0 2 -9
greater_swiss_mountain_dog PFZ17B03 0 0 1 -9
greater_swiss_mountain_dog PFZ17D02 0 0 1 -9
great_dane PFZ6A08 0 0 1 -9
great_dane PFZ6B02 0 0 1 -9
great_dane PFZ6D11 0 0 2 -9
great_dane PFZ6E06 0 0 1 -9
great_dane PFZ6F07 0 0 2 -9
great_dane PFZ9B02 0 0 2 -9
great_dane PFZ9G02 0 0 2 -9
great_dane PFZ20B01 0 0 2 -9
great_dane PFZ20B02 0 0 1 -9
great_dane PFZ20C01 0 0 1 -9
great_dane PFZ20C03 0 0 2 -9
great_dane PFZ20E02 0 0 2 -9
great_pyrenees 134036 0 0 0 -9
great_pyrenees 164392 0 0 0 -9
great_pyrenees GreatPyrenees01 0 0 0 -9
great_pyrenees PFZ10C05 0 0 2 -9
great_pyrenees PFZ10D05 0 0 2 -9
great_pyrenees PFZ15F11 0 0 1 -9
great_pyrenees PFZ16E06 0 0 2 -9
great_pyrenees PFZ16H02 0 0 2 -9
great_pyrenees PFZ17A09 0 0 2 -9
great_pyrenees PFZ17E07 0 0 1 -9
great_pyrenees PFZ17E11 0 0 1 -9
great_pyrenees PFZ35D11 0 0 2 -9
greyhound Gry_GT238 0 0 2 -9
greyhound Gry_GT244 0 0 1 -9
greyhound Gry_GT245 0 0 1 -9
greyhound Gry_GT246 0 0 2 -9
greyhound Gry_GT248 0 0 1 -9
greyhound Gry_GT249 0 0 1 -9
greyhound PFZ23B05 0 0 2 -9
greyhound PFZ24D05 0 0 1 -9
greyhound PFZ24G06 0 0 2 -9
greyhound PFZ26B06 0 0 1 -9
greyhound PFZ42A08 0 0 1 -9
greyhound PFZ42F07 0 0 2 -9
havanese PFZ12A09 0 0 2 -9
havanese PFZ12G08 0 0 1 -9
havanese PFZ12H08 0 0 1 -9
havanese PFZ13B04 0 0 1 -9
havanese PFZ13F04 0 0 1 -9
havanese PFZ13G03 0 0 1 -9
havanese PFZ28A04 0 0 2 -9
havanese PFZ28B04 0 0 1 -9
havanese PFZ28D04 0 0 1 -9
havanese PFZ28E03 0 0 1 -9
havanese PFZ37F05 0 0 2 -9
havanese PFZ37G05 0 0 2 -9
irish_setter 35285 0 0 0 -9
irish_setter IrishSetter01 0 0 0 -9
irish_setter PFZ13A10 0 0 1 -9
irish_setter PFZ13H10 0 0 1 -9
irish_setter PFZ15B10 0 0 2 -9
irish_setter PFZ15E12 0 0 1 -9
irish_setter PFZ15F10 0 0 2 -9
irish_setter PFZ18G02 0 0 1 -9
irish_setter PFZ22C07 0 0 1 -9
irish_setter PFZ22E06 0 0 2 -9
irish_setter PFZ36B02 0 0 2 -9
irish_setter PFZ36C02 0 0 2 -9
irish_wolfhound PFZ20A06 0 0 1 -9
irish_wolfhound PFZ20A08 0 0 2 -9
irish_wolfhound PFZ20H04 0 0 1 -9
irish_wolfhound PFZ21C10 0 0 2 -9
irish_wolfhound PFZ21F11 0 0 2 -9
irish_wolfhound PFZ21F12 0 0 1 -9
irish_wolfhound PFZ22E02 0 0 2 -9
irish_wolfhound PFZ30D08 0 0 0 -9
irish_wolfhound PFZ30G10 0 0 2 -9
irish_wolfhound PFZ31A12 0 0 2 -9
irish_wolfhound PFZ31F05 0 0 2 -9
irish_wolfhound PFZ32C11 0 0 2 -9
italian_greyhound ItalianGreyhound01 0 0 0 -9
italian_greyhound ItalianGreyhound_6376 0 0 0 -9
italian_greyhound ItalianGreyhound_6386 0 0 0 -9
italian_greyhound ItalianGreyhound_8502 0 0 0 -9
italian_greyhound ItalianGreyhound_8505 0 0 0 -9
italian_greyhound ItalianGreyhound_15288 0 0 0 -9
italian_greyhound ItalianGreyhound_27353 0 0 0 -9
italian_greyhound PFZ10A06 0 0 2 -9
italian_greyhound PFZ10G05 0 0 2 -9
italian_greyhound PFZ10H05 0 0 2 -9
italian_greyhound PFZ42A06 0 0 1 -9
italian_greyhound PFZ42D04 0 0 2 -9
jack_russell_terrier JRT_GT250 0 0 1 -9
jack_russell_terrier PFZ16A08 0 0 1 -9
jack_russell_terrier PFZ17E03 0 0 2 -9
jack_russell_terrier PFZ19D01 0 0 2 -9
jack_russell_terrier PFZ33A05 0 0 1 -9
jack_russell_terrier PFZ34B05 0 0 2 -9
jack_russell_terrier PFZ34C09 0 0 1 -9
jack_russell_terrier PFZ34G07 0 0 2 -9
jack_russell_terrier PFZ35B02 0 0 2 -9
jack_russell_terrier PFZ42H09 0 0 2 -9
jack_russell_terrier PFZ43G10 0 0 2 -9
jack_russell_terrier PFZ44E05 0 0 2 -9
labrador_retriever 4117 0 0 1 -9
labrador_retriever 4244 0 0 2 -9
labrador_retriever 5743 0 0 2 -9
labrador_retriever 7012 0 0 1 -9
labrador_retriever PFZ4C02 0 0 1 -9
labrador_retriever PFZ5G07 0 0 2 -9
labrador_retriever PFZ19H08 0 0 2 -9
labrador_retriever PFZ21F08 0 0 2 -9
labrador_retriever PFZ21H07 0 0 2 -9
labrador_retriever PFZ27H08 0 0 2 -9
labrador_retriever PFZ37A08 0 0 2 -9
labrador_retriever PFZ41C08 0 0 1 -9
leonberger PFZ6A10 0 0 2 -9
leonberger PFZ6D09 0 0 2 -9
leonberger PFZ6F09 0 0 2 -9
leonberger PFZ6G10 0 0 1 -9
leonberger PFZ7A12 0 0 1 -9
leonberger PFZ7B12 0 0 2 -9
leonberger PFZ7C12 0 0 2 -9
leonberger PFZ9G12 0 0 1 -9
leonberger PFZ9H09 0 0 1 -9
leonberger PFZ9H12 0 0 1 -9
leonberger PFZ34B11 0 0 1 -9
leonberger PFZ36C04 0 0 1 -9
lhasa_apso PFZ14D11 0 0 1 -9
lhasa_apso PFZ14E09 0 0 1 -9
lhasa_apso PFZ14H03 0 0 2 -9
lhasa_apso PFZ15F04 0 0 2 -9
lhasa_apso PFZ18C10 0 0 1 -9
lhasa_apso PFZ18E09 0 0 1 -9
lhasa_apso PFZ18G09 0 0 1 -9
lhasa_apso PFZ19B01 0 0 1 -9
lhasa_apso PFZ19C11 0 0 2 -9
lhasa_apso PFZ19E01 0 0 2 -9
lhasa_apso PFZ34D02 0 0 2 -9
lhasa_apso PFZ34H08 0 0 1 -9
maltese PFZ12A12 0 0 1 -9
maltese PFZ12C11 0 0 1 -9
maltese PFZ12C12 0 0 2 -9
maltese PFZ12F10 0 0 1 -9
maltese PFZ12F11 0 0 2 -9
maltese PFZ12H11 0 0 2 -9
maltese PFZ13B06 0 0 1 -9
maltese PFZ13C05 0 0 1 -9
maltese PFZ31D04 0 0 2 -9
maltese PFZ31G02 0 0 2 -9
maltese PFZ34D05 0 0 1 -9
maltese PFZ37D02 0 0 1 -9
mastiff PFZ6B09 0 0 2 -9
mastiff PFZ6C04 0 0 1 -9
mastiff PFZ6D10 0 0 1 -9
mastiff PFZ6E10 0 0 1 -9
mastiff PFZ6H03 0 0 2 -9
mastiff PFZ9H11 0 0 1 -9
mastiff PFZ35C10 0 0 2 -9
mastiff PFZ35C12 0 0 1 -9
mastiff PFZ35E10 0 0 2 -9
mastiff PFZ35G10 0 0 1 -9
mastiff PFZ35G11 0 0 2 -9
mastiff PFZ35H11 0 0 1 -9
miniature_pinscher PFZ6A05 0 0 2 -9
miniature_pinscher PFZ6A06 0 0 1 -9
miniature_pinscher PFZ6B05 0 0 1 -9
miniature_pinscher PFZ6B06 0 0 2 -9
miniature_pinscher PFZ6F05 0 0 1 -9
miniature_pinscher PFZ6H04 0 0 2 -9
miniature_pinscher PFZ6H05 0 0 1 -9
miniature_pinscher PFZ6H12 0 0 1 -9
miniature_pinscher PFZ33C07 0 0 1 -9
miniature_pinscher PFZ33E03 0 0 1 -9
miniature_pinscher PFZ43B05 0 0 2 -9
miniature_pinscher PFZ43H08 0 0 2 -9
miniature_schnauzer PFZ9C03 0 0 2 -9
miniature_schnauzer PFZ9D03 0 0 2 -9
miniature_schnauzer PFZ9D09 0 0 1 -9
miniature_schnauzer PFZ12B08 0 0 1 -9
miniature_schnauzer PFZ13F02 0 0 1 -9
miniature_schnauzer PFZ13H01 0 0 1 -9
miniature_schnauzer PFZ21H06 0 0 1 -9
miniature_schnauzer PFZ28B12 0 0 2 -9
miniature_schnauzer PFZ33H05 0 0 1 -9
miniature_schnauzer PFZ34C05 0 0 1 -9
miniature_schnauzer PFZ37D08 0 0 2 -9
miniature_schnauzer PFZ43H05 0 0 1 -9
newfoundland PFZ7A10 0 0 2 -9
newfoundland PFZ7B11 0 0 1 -9
newfoundland PFZ7E02 0 0 1 -9
newfoundland PFZ7F11 0 0 2 -9
newfoundland PFZ7H09 0 0 2 -9
newfoundland PFZ7H10 0 0 2 -9
newfoundland PFZ8H04 0 0 1 -9
newfoundland PFZ21D07 0 0 1 -9
newfoundland PFZ35D09 0 0 1 -9
newfoundland PFZ35E08 0 0 2 -9
newfoundland PFZ35F08 0 0 2 -9
newfoundland PFZ40C01 0 0 2 -9
norfolk_terrier B11-Maggie-PSVA-NT 0 0 2 2
norfolk_terrier B12-Ellie-Control-NT 0 0 2 1
norfolk_terrier C11-Caddie-PSVA-NT 0 0 2 2
norfolk_terrier C12-Minnie-Control-NT 0 0 2 1
norfolk_terrier D12-Zack-Control-NT 0 0 1 1
norfolk_terrier E12-Parker-Control-NT 0 0 1 1
norfolk_terrier F12-Katie-Control-NT 0 0 2 1
norfolk_terrier G11-Hollie-PSVA-NT 0 0 2 2
norfolk_terrier H12-Pilot-NT-PSVA 0 0 1 2
norfolk_terrier PFZ28B10 0 0 2 -9
norfolk_terrier PFZ28E10 0 0 1 -9
norfolk_terrier PFZ28F10 0 0 1 -9
norwegian_elkhound Elk_GT128 0 0 2 -9
norwegian_elkhound Elk_GT129 0 0 2 -9
norwegian_elkhound Elk_GT130 0 0 2 -9
norwegian_elkhound Elk_GT131 0 0 2 -9
norwegian_elkhound Elk_GT132 0 0 2 -9
norwegian_elkhound Elk_GT133 0 0 2 -9
norwegian_elkhound Elk_GT134 0 0 2 -9
norwegian_elkhound Elk_GT135 0 0 2 -9
norwegian_elkhound Elk_GT136 0 0 2 -9
norwegian_elkhound Elk_GT137 0 0 2 -9
norwegian_elkhound Elk_GT138 0 0 2 -9
norwegian_elkhound Elk_GT139 0 0 2 -9
nova_scotia_duck_tolling_retriever NSD_GT288 0 0 2 -9
nova_scotia_duck_tolling_retriever NSD_GT289 0 0 2 -9
nova_scotia_duck_tolling_retriever NSD_GT292 0 0 1 -9
nova_scotia_duck_tolling_retriever NSD_GT293 0 0 2 -9
nova_scotia_duck_tolling_retriever NSD_GT295 0 0 2 -9
nova_scotia_duck_tolling_retriever NSD_GT297 0 0 1 -9
nova_scotia_duck_tolling_retriever NSD_GT302 0 0 1 -9
nova_scotia_duck_tolling_retriever NSD_GT306 0 0 2 -9
nova_scotia_duck_tolling_retriever PFZ34A01 0 0 1 -9
nova_scotia_duck_tolling_retriever PFZ34D04 0 0 2 -9
nova_scotia_duck_tolling_retriever PFZ34E04 0 0 1 -9
nova_scotia_duck_tolling_retriever PFZ34H03 0 0 2 -9
old_english_sheepdog OldEnglishSheepdog_5943 0 0 0 -9
old_english_sheepdog OldEnglishSheepdog_5960 0 0 0 -9
old_english_sheepdog OldEnglishSheepdog_5966 0 0 0 -9
old_english_sheepdog OldEnglishSheepdog_5970 0 0 0 -9
old_english_sheepdog OldEnglishSheepdog_5982 0 0 0 -9
old_english_sheepdog OldEnglishSheepdog_5983 0 0 0 -9
old_english_sheepdog PFZ14B08 0 0 2 -9
old_english_sheepdog PFZ14H10 0 0 1 -9
old_english_sheepdog PFZ15A07 0 0 2 -9
old_english_sheepdog PFZ15D01 0 0 2 -9
old_english_sheepdog PFZ15E08 0 0 2 -9
old_english_sheepdog PFZ15G04 0 0 2 -9
papillon PFZ6A01 0 0 1 -9
papillon PFZ6A07 0 0 2 -9
papillon PFZ6B01 0 0 2 -9
papillon PFZ6E03 0 0 2 -9
papillon PFZ6E04 0 0 1 -9
papillon PFZ6H06 0 0 2 -9
papillon PFZ7D12 0 0 1 -9
papillon PFZ29A01 0 0 2 -9
papillon PFZ29C02 0 0 1 -9
papillon PFZ29C03 0 0 1 -9
papillon PFZ29F01 0 0 1 -9
papillon PFZ29F02 0 0 1 -9
pekingese PFZ10C06 0 0 2 -9
pekingese PFZ10D06 0 0 1 -9
pekingese PFZ14A02 0 0 2 -9
pekingese PFZ14B09 0 0 1 -9
pekingese PFZ14C01 0 0 2 -9
pekingese PFZ14D01 0 0 1 -9
pekingese PFZ14D06 0 0 1 -9
pekingese PFZ14F07 0 0 1 -9
pekingese PFZ14H02 0 0 2 -9
pekingese PFZ14H05 0 0 1 -9
pekingese PFZ15H06 0 0 2 -9
pekingese PFZ44E10 0 0 2 -9
pembroke_welsh_corgi PFZ13B12 0 0 1 -9
pembroke_welsh_corgi PFZ13C12 0 0 2 -9
pembroke_welsh_corgi PFZ15A02 0 0 1 -9
pembroke_welsh_corgi PFZ15B08 0 0 1 -9
pembroke_welsh_corgi PFZ16B02 0 0 2 -9
pembroke_welsh_corgi PFZ16C02 0 0 1 -9
pembroke_welsh_corgi PFZ16C03 0 0 1 -9
pembroke_welsh_corgi PFZ16E04 0 0 1 -9
pembroke_welsh_corgi PFZ17C08 0 0 1 -9
pembroke_welsh_corgi PFZ17H05 0 0 1 -9
pembroke_welsh_corgi PFZ25A01 0 0 2 -9
pembroke_welsh_corgi PFZ34D09 0 0 2 -9
pomeranian PFZ10E06 0 0 2 -9
pomeranian PFZ10F06 0 0 2 -9
pomeranian PFZ10G06 0 0 2 -9
pomeranian PFZ16A09 0 0 2 -9
pomeranian PFZ16B11 0 0 1 -9
pomeranian PFZ16F05 0 0 1 -9
pomeranian PFZ17E02 0 0 1 -9
pomeranian PFZ17F01 0 0 1 -9
pomeranian PFZ17F02 0 0 1 -9
pomeranian PFZ34C07 0 0 2 -9
pomeranian PFZ34D07 0 0 2 -9
pomeranian PFZ34F09 0 0 2 -9
poodle PFZ12C04 0 0 2 -9
poodle PFZ14D09 0 0 2 -9
poodle PFZ15F08 0 0 1 -9
poodle PFZ15H09 0 0 1 -9
poodle PFZ43B02 0 0 1 -9
poodle PFZ43D07 0 0 2 -9
poodle PFZ43E09 0 0 2 -9
poodle PFZ43G04 0 0 2 -9
poodle PFZ44A03 0 0 2 -9
poodle PFZ44A12 0 0 1 -9
poodle PFZ44H03 0 0 1 -9
poodle PFZ44H04 0 0 2 -9
portuguese_water_dog PFZ16B01 0 0 2 -9
portuguese_water_dog PFZ17A11 0 0 1 -9
portuguese_water_dog PFZ28D02 0 0 1 -9
portuguese_water_dog PFZ28E02 0 0 1 -9
portuguese_water_dog PFZ30C02 0 0 2 -9
portuguese_water_dog PFZ30D02 0 0 1 -9
portuguese_water_dog PortWaterDog_5586 0 0 0 -9
portuguese_water_dog PortWaterDog_5650 0 0 0 -9
portuguese_water_dog PortWaterDog_6242 0 0 0 -9
portuguese_water_dog PortWaterDog_6268 0 0 0 -9
portuguese_water_dog PortWaterDog_10688 0 0 0 -9
portuguese_water_dog PortWaterDog_12774 0 0 0 -9
pug PFZ13E11 0 0 1 -9
pug PFZ13F08 0 0 2 -9
pug PFZ15A03 0 0 2 -9
pug PFZ15E07 0 0 2 -9
pug PFZ16C05 0 0 1 -9
pug PFZ16H07 0 0 1 -9
pug PFZ17B07 0 0 2 -9
pug PFZ17E05 0 0 2 -9
pug PFZ17G08 0 0 1 -9
pug PFZ43D02 0 0 2 -9
pug PFZ43E02 0 0 2 -9
pug PFZ43E03 0 0 2 -9
rhodesian_ridgeback GRe_GT221 0 0 2 -9
rhodesian_ridgeback PFZ12B06 0 0 1 -9
rhodesian_ridgeback PFZ12H05 0 0 1 -9
rhodesian_ridgeback PFZ13C11 0 0 1 -9
rhodesian_ridgeback PFZ13E12 0 0 1 -9
rhodesian_ridgeback PFZ13H11 0 0 2 -9
rhodesian_ridgeback PFZ15A08 0 0 1 -9
rhodesian_ridgeback PFZ15G12 0 0 2 -9
rhodesian_ridgeback PFZ42D06 0 0 1 -9
rhodesian_ridgeback RhodesianRidgeback01 0 0 0 -9
rhodesian_ridgeback RhodesianRidgeback02 0 0 0 -9
rhodesian_ridgeback RhodesianRidgeback03 0 0 0 -9
rottweiler PFZ8C05 0 0 2 -9
rottweiler PFZ9E09 0 0 1 -9
rottweiler PFZ12G04 0 0 2 -9
rottweiler PFZ15A11 0 0 2 -9
rottweiler PFZ15C12 0 0 2 -9
rottweiler PFZ15D11 0 0 1 -9
rottweiler PFZ15D12 0 0 1 -9
rottweiler PFZ34A02 0 0 1 -9
rottweiler PFZ35B08 0 0 1 -9
rottweiler PFZ37G07 0 0 2 -9
rottweiler PFZ39B03 0 0 2 -9
rottweiler PFZ43H06 0 0 2 -9
saint_bernard PFZ10B08 0 0 2 -9
saint_bernard PFZ10E07 0 0 1 -9
saint_bernard PFZ10F07 0 0 1 -9
saint_bernard PFZ10G07 0 0 2 -9
saint_bernard PFZ10H06 0 0 2 -9
saint_bernard PFZ10H07 0 0 2 -9
saint_bernard PFZ20F02 0 0 1 -9
saint_bernard PFZ21G07 0 0 2 -9
saint_bernard PFZ27F01 0 0 1 -9
saint_bernard PFZ32B08 0 0 2 -9
saint_bernard PFZ44C09 0 0 2 -9
saint_bernard PFZ44F02 0 0 2 -9
samoyed PFZ8B09 0 0 1 -9
samoyed PFZ9A01 0 0 1 -9
samoyed PFZ9A02 0 0 2 -9
samoyed PFZ9C09 0 0 2 -9
samoyed PFZ9D05 0 0 1 -9
samoyed PFZ9E05 0 0 1 -9
samoyed PFZ16A10 0 0 1 -9
samoyed PFZ16B12 0 0 2 -9
samoyed PFZ17B08 0 0 2 -9
samoyed PFZ17G01 0 0 1 -9
samoyed Samoyed01 0 0 0 -9
samoyed Samoyed02 0 0 0 -9
schipperke Sci_LU1457 0 0 2 -9
schipperke Sci_LU1458 0 0 2 -9
schipperke Sci_LU1461 0 0 2 -9
schipperke Sci_LU1464 0 0 2 -9
schipperke Sci_LU1468 0 0 2 -9
schipperke Sci_LU1471 0 0 2 -9
schipperke Sci_LU1473 0 0 2 -9
schipperke Sci_LU1477 0 0 2 -9
schipperke Sci_LU1480 0 0 2 -9
schipperke Sci_LU1481 0 0 2 -9
schipperke Sci_LU1482 0 0 2 -9
schipperke Sci_LU1497 0 0 2 -9
scottish_terrier PFZ18C11 0 0 1 -9
scottish_terrier PFZ18D04 0 0 1 -9
scottish_terrier PFZ18G01 0 0 1 -9
scottish_terrier PFZ19C01 0 0 1 -9
scottish_terrier PFZ37A07 0 0 1 -9
scottish_terrier PFZ37B06 0 0 2 -9
scottish_terrier PFZ37B07 0 0 1 -9
scottish_terrier PFZ37C06 0 0 1 -9
scottish_terrier PFZ37D07 0 0 1 -9
scottish_terrier PFZ37E07 0 0 1 -9
scottish_terrier PFZ37F06 0 0 1 -9
scottish_terrier PFZ37F07 0 0 2 -9
shar_pei PFZ8E12 0 0 1 -9
shar_pei PFZ9B04 0 0 2 -9
shar_pei PFZ9E06 0 0 1 -9
shar_pei PFZ9H06 0 0 1 -9
shar_pei PFZ36D07 0 0 1 -9
shar_pei PFZ42G06 0 0 1 -9
shar_pei ShP_GT358 0 0 1 -9
shar_pei ShP_GT359 0 0 2 -9
shar_pei ShP_GT361 0 0 1 -9
shar_pei ShP_GT366 0 0 1 -9
shar_pei ShP_GT367 0 0 2 -9
shar_pei ShP_GT368 0 0 1 -9
shetland_sheepdog PFZ10E08 0 0 1 -9
shetland_sheepdog PFZ16A04 0 0 1 -9
shetland_sheepdog PFZ17A03 0 0 2 -9
shetland_sheepdog PFZ17B04 0 0 2 -9
shetland_sheepdog PFZ17E04 0 0 1 -9
shetland_sheepdog PFZ36F07 0 0 2 -9
shetland_sheepdog PFZ38A07 0 0 1 -9
shetland_sheepdog PFZ38G03 0 0 1 -9
shetland_sheepdog PFZ42H04 0 0 2 -9
shetland_sheepdog PFZ43H12 0 0 2 -9
shetland_sheepdog PFZ44A05 0 0 1 -9
shetland_sheepdog PFZ44B05 0 0 2 -9
shiba_inu 31001602031030 0 0 0 -9
shiba_inu 31001602031250 0 0 0 -9
shiba_inu 31001602110752 0 0 0 -9
shiba_inu PFZ10A09 0 0 2 -9
shiba_inu PFZ10B09 0 0 1 -9
shiba_inu PFZ10G08 0 0 2 -9
shiba_inu PFZ10H08 0 0 1 -9
shiba_inu PFZ16C08 0 0 1 -9
shiba_inu PFZ16D12 0 0 2 -9
shiba_inu PFZ17B05 0 0 1 -9
shiba_inu PFZ17H01 0 0 1 -9
shiba_inu ShibaInu01 0 0 0 -9
shih_tzu PFZ14A05 0 0 2 -9
shih_tzu PFZ14D03 0 0 1 -9
shih_tzu PFZ14G03 0 0 2 -9
shih_tzu PFZ14G05 0 0 1 -9
shih_tzu PFZ15E05 0 0 2 -9
shih_tzu PFZ15G01 0 0 1 -9
shih_tzu PFZ33B04 0 0 2 -9
shih_tzu PFZ34B08 0 0 1 -9
shih_tzu PFZ34B09 0 0 1 -9
shih_tzu PFZ34H01 0 0 2 -9
shih_tzu PFZ34H07 0 0 2 -9
shih_tzu PFZ35C04 0 0 2 -9
siberian_husky PFZ10C09 0 0 2 -9
siberian_husky PFZ15C11 0 0 2 -9
siberian_husky PFZ16F06 0 0 1 -9
siberian_husky PFZ16G03 0 0 1 -9
siberian_husky PFZ17A12 0 0 1 -9
siberian_husky PFZ17C09 0 0 2 -9
siberian_husky PFZ17E08 0 0 1 -9
siberian_husky PFZ17E12 0 0 1 -9
siberian_husky PFZ36B07 0 0 2 -9
siberian_husky PFZ43C02 0 0 2 -9
siberian_husky PFZ44B11 0 0 2 -9
siberian_husky PFZ44F10 0 0 2 -9
soft_coated_wheaten_terrier PFZ14A09 0 0 2 -9
soft_coated_wheaten_terrier PFZ14B05 0 0 1 -9
soft_coated_wheaten_terrier PFZ14C02 0 0 2 -9
soft_coated_wheaten_terrier PFZ14D10 0 0 2 -9
soft_coated_wheaten_terrier PFZ14G02 0 0 2 -9
soft_coated_wheaten_terrier PFZ15A10 0 0 1 -9
soft_coated_wheaten_terrier PFZ15B03 0 0 1 -9
soft_coated_wheaten_terrier PFZ15F03 0 0 2 -9
soft_coated_wheaten_terrier PFZ22B08 0 0 2 -9
soft_coated_wheaten_terrier SoftCoatedWheatenTerrier01 0 0 0 -9
soft_coated_wheaten_terrier SoftCoatedWheatenTerrier03 0 0 0 -9
soft_coated_wheaten_terrier SoftCoatedWheatenTerrier04 0 0 0 -9
staffordshire_bull_terrier PFZ7E01 0 0 2 -9
staffordshire_bull_terrier PFZ8C12 0 0 1 -9
staffordshire_bull_terrier PFZ9A05 0 0 1 -9
staffordshire_bull_terrier PFZ9B06 0 0 2 -9
staffordshire_bull_terrier PFZ9C08 0 0 2 -9
staffordshire_bull_terrier PFZ9H05 0 0 2 -9
staffordshire_bull_terrier PFZ14F05 0 0 1 -9
staffordshire_bull_terrier PFZ22G06 0 0 1 -9
staffordshire_bull_terrier PFZ43H07 0 0 2 -9
staffordshire_bull_terrier PFZ43H10 0 0 1 -9
staffordshire_bull_terrier PFZ44B12 0 0 2 -9
staffordshire_bull_terrier PFZ44D03 0 0 2 -9
tibetan_spaniel A7-Diamond-PSVA-TS 0 0 2 2
tibetan_spaniel B6-Alissa-PSVA-TS 0 0 2 2
tibetan_spaniel E7-Chip49-Control-TS 0 0 1 1
tibetan_spaniel F7-PT-Control-TS 0 0 1 1
tibetan_spaniel G7-Male-B-Onus-Control-TS 0 0 1 1
tibetan_spaniel PFZ12E03 0 0 2 -9
tibetan_spaniel PFZ19A01 0 0 2 -9
tibetan_spaniel PFZ19A11 0 0 2 -9
tibetan_spaniel PFZ19B10 0 0 1 -9
tibetan_spaniel PFZ28D09 0 0 1 -9
tibetan_spaniel PFZ28E09 0 0 2 -9
tibetan_spaniel PFZ37H04 0 0 1 -9
tibetan_terrier 31001602111253 0 0 0 -9
tibetan_terrier 31001602111426 0 0 0 -9
tibetan_terrier 31001609031913 0 0 0 -9
tibetan_terrier 31001609031960 0 0 0 -9
tibetan_terrier 31001609032015 0 0 0 -9
tibetan_terrier 31001609032114 0 0 0 -9
tibetan_terrier 31001609032163 0 0 0 -9
tibetan_terrier PFZ9C12 0 0 1 -9
tibetan_terrier PFZ26D12 0 0 1 -9
tibetan_terrier PFZ26F12 0 0 1 -9
tibetan_terrier PFZ26G12 0 0 1 -9
tibetan_terrier TibetanTerrier02 0 0 0 -9
toy_poodle PFZ16B06 0 0 1 -9
toy_poodle PFZ16F04 0 0 2 -9
toy_poodle PFZ16H01 0 0 1 -9
toy_poodle PFZ17C07 0 0 1 -9
toy_poodle PFZ32A10 0 0 2 -9
toy_poodle PFZ32H02 0 0 2 -9
toy_poodle PFZ35H01 0 0 2 -9
toy_poodle PFZ42C07 0 0 2 -9
toy_poodle PFZ42E07 0 0 2 -9
toy_poodle PFZ42G08 0 0 2 -9
toy_poodle PFZ42H01 0 0 1 -9
toy_poodle PFZ44C10 0 0 2 -9
vizsla 31001602110620 0 0 0 -9
vizsla 31001609033180 0 0 0 -9
vizsla PFZ23D04 0 0 2 -9
vizsla PFZ23H03 0 0 1 -9
vizsla PFZ24C02 0 0 2 -9
vizsla PFZ24G01 0 0 1 -9
vizsla PFZ24G03 0 0 1 -9
vizsla PFZ25F06 0 0 2 -9
vizsla PFZ29B06 0 0 2 -9
vizsla PFZ32C09 0 0 2 -9
vizsla PFZ33B02 0 0 2 -9
vizsla PFZ33F02 0 0 2 -9
weimaraner PFZ14E06 0 0 2 -9
weimaraner PFZ15A01 0 0 2 -9
weimaraner PFZ15B07 0 0 1 -9
weimaraner Wei_GT409 0 0 1 -9
weimaraner Wei_GT414 0 0 2 -9
weimaraner Wei_GT416 0 0 1 -9
weimaraner Wei_GT417 0 0 2 -9
weimaraner Wei_GT419 0 0 2 -9
weimaraner Wei_GT420 0 0 2 -9
weimaraner Wei_GT421 0 0 1 -9
weimaraner Wei_GT422 0 0 1 -9
weimaraner Wei_GT423 0 0 1 -9
west_highland_white_terrier PFZ9E11 0 0 1 -9
west_highland_white_terrier PFZ9F04 0 0 1 -9
west_highland_white_terrier PFZ9H04 0 0 2 -9
west_highland_white_terrier PFZ33A03 0 0 1 -9
west_highland_white_terrier PFZ33G04 0 0 1 -9
west_highland_white_terrier PFZ33H07 0 0 1 -9
west_highland_white_terrier PFZ34F02 0 0 1 -9
west_highland_white_terrier PFZ42B10 0 0 1 -9
west_highland_white_terrier PFZ42C10 0 0 1 -9
west_highland_white_terrier PFZ42D07 0 0 2 -9
west_highland_white_terrier PFZ42E08 0 0 2 -9
west_highland_white_terrier PFZ44C06 0 0 2 -9
whippet 31001602030280 0 0 0 -9
whippet 31001602030992 0 0 0 -9
whippet 31001602030999 0 0 0 -9
whippet 31001602031685 0 0 0 -9
whippet 31001602111914 0 0 0 -9
whippet 31001609032063 0 0 0 -9
whippet PFZ14E03 0 0 2 -9
whippet PFZ14G11 0 0 1 -9
whippet PFZ14H09 0 0 1 -9
whippet PFZ22G05 0 0 1 -9
whippet PFZ42B09 0 0 2 -9
whippet PFZ42E06 0 0 2 -9
wirehaired_pointing_griffon PFZ8D11 0 0 1 -9
wirehaired_pointing_griffon PFZ8E05 0 0 1 -9
wirehaired_pointing_griffon PFZ9B08 0 0 2 -9
wirehaired_pointing_griffon PFZ9C07 0 0 2 -9
wirehaired_pointing_griffon PFZ9D12 0 0 1 -9
wirehaired_pointing_griffon PFZ9E08 0 0 2 -9
wirehaired_pointing_griffon PFZ9E10 0 0 1 -9
wirehaired_pointing_griffon PFZ9E12 0 0 2 -9
wirehaired_pointing_griffon PFZ9F08 0 0 1 -9
wirehaired_pointing_griffon PFZ9G05 0 0 1 -9
wirehaired_pointing_griffon PFZ9G06 0 0 2 -9
wirehaired_pointing_griffon PFZ9H10 0 0 2 -9
wire_fox_terrier PFZ12C06 0 0 1 -9
wire_fox_terrier PFZ12D05 0 0 1 -9
wire_fox_terrier PFZ12E06 0 0 2 -9
wire_fox_terrier PFZ12F05 0 0 2 -9
wire_fox_terrier PFZ13E08 0 0 2 -9
wire_fox_terrier PFZ13F10 0 0 1 -9
wire_fox_terrier PFZ13G08 0 0 2 -9
wire_fox_terrier PFZ13G09 0 0 1 -9
wire_fox_terrier PFZ15G05 0 0 2 -9
wire_fox_terrier PFZ18A04 0 0 2 -9
wire_fox_terrier PFZ18C09 0 0 1 -9
wire_fox_terrier PFZ18F09 0 0 2 -9
yorkshire_terrier B10-Lilo-Control-YT 0 0 2 1
yorkshire_terrier E8-Obie-PSVA-YT-Biewar 0 0 1 2
yorkshire_terrier Lucy-YT-CONTROL 0 0 2 1
yorkshire_terrier PFZ28B06 0 0 1 -9
yorkshire_terrier PFZ28C05 0 0 1 -9
yorkshire_terrier PFZ28E05 0 0 2 -9
yorkshire_terrier PFZ28E06 0 0 1 -9
yorkshire_terrier PFZ29H08 0 0 2 -9
yorkshire_terrier PFZ29H12 0 0 2 -9
yorkshire_terrier PFZ37C03 0 0 1 -9
yorkshire_terrier PFZ43F08 0 0 2 -9
yorkshire_terrier Salsa-KC-YT-CONTROL 0 0 2 1
